browser=chrome
user=Admin
password=admin123
reportTitle= Testing Extent Reports
reportName = Extent Report
#url=https://www.google.com/
#url=http://uitestpractice.com/Students/Widgets
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=https://jqueryui.com/droppable/
#url=https://www.amazon.com/
#url=https://www.delta.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.techlistic.com/p/demo-selenium-practice.html
#url=https://www.seleniumeasy.com/test/table-data-download-demo.html
url=https://opensource-demo.orangehrmlive.com/
#url=https://the-internet.herokuapp.com/
#url=http://uitestpractice.com/Students/Contact
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=http://demo.guru99.com/popup.php
#url=https://demoqa.com/browser-windows
#url=https://demoqa.com/nestedframes
#url = https://demoqa.com/alerts
#url=http://uitestpractice.com/Students/Switchto
#url =https://demoqa.com/
#url = http://uitestpractice.com/Students/Select
#url=https://tr-tr.facebook.com/
dbUsername =signalt_user1
dbPassword = trpass@2020
dbUrl = jdbc:mysql://66.113.163.71:3306/signalt_classicmodels?serverTimezone=UTC
