# TestiniumProjeOdevi

./: .classpath  .project  pom.xml
 target/: cucumber-default-report
src/test/java/pages/: AddEmployeePageElements.java  DashboardPage.java  DashboardPageWithFactory.java  EmployeeListPageElements.java  GittiGidiyorCartPageElements.java  GittiGidiyorCartisEmptyPageElements.java  GittiGidiyorChosenProductPageElements.java  GittiGidiyorMainPageElements.java  GittiGidiyorResultSearchPageElements.java  GittiGidiyorSecondPageElements.java  GooglePageWithFactory.java  LoginPage.java  LoginPageWithFactory.java  PersonelDetailsElements.java
src/test/java/practice/: BaseTest.java  Demo.java  ListExample.java  ListOfMaps.java  ListOfPerson.java  Log.java  MapExample.java  TESTinterview.java  TestResultLogger.java
src/test/java/practiceAPI/: Delete_Account.java  Delete_BooksFromAccount.java  Get_Account.java  Get_AllBooks.java  Get_OneBook.java  PUT_CreateAccount.java  Post_AddListOfBooks.java  Post_CreateNewUser.java  Post_GenerateToken.java  Put_updateOneBook.java  ResponseValidation.java
src/test/java/practiceAPIUtils/: APIConstants.java  GlobalVariables.java
src/test/java/practiceDB/: DB.java  Homework.java  JBDCDemo2.java  JDBCDemo1.java  MetadataDemo.java  StoringData.java  StoringDataUtils.java
src/test/java/runners/: APITestRunner.java  DBRunner.java  TestRunner.java
src/test/java/steps/: APIExampleSteps.java  AddEmployeeSteps.java  AddEmployeeWithPersonelDetailsSteps.java  DBsteps.java  DashboardMenuSteps.java  EmployeeSearchSteps.java  GenerateTokenSteps.java  GeneratingTokenUtils.java  GetOneBookSteps.java  GetOneBookSteps2.java  GoogleSearchSteps.java  Hooks.java  LoginSteps.java  TestiniumGittiGidiyor.java  TestiniumTrelloAPISteps.java
src/test/java/testbases/: BaseClass.java  PageInitializer.java
src/test/java/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  DBUtils.java  ExcelUtility.java
src/test/resources/configs/: testinium.txt
src/test/resources/features/: APIExample.feature  AddEmployee.feature  AddEmployeeWithPersonelDetails.feature  DBExample.feature  EmployeeSearch.feature  GetOneBook.feature  GetOneBookAPI.feature  GoogleSearch.feature  Login.feature  TestDemo.feature
